<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>za.co.yellowfire</groupId>
    <artifactId>carat-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.3</version>

    <name>Carat Parent</name>
    <description>The measure of performance</description>
    <url>http://www.yellowfire.co.za</url>

    <properties>
        <jdk.version>1.7</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.metrics.version>3.0.0</dependency.metrics.version>
        <dependency.jdbi.version>2.49</dependency.jdbi.version>
        <dependency.flywaydb.version>2.2</dependency.flywaydb.version>
        <dependency.postgres.version>9.1-901.jdbc4</dependency.postgres.version>
        <dependency.sqlserver.version>4.0.2206.100</dependency.sqlserver.version>
        <dependency.jooq.version>3.1.0</dependency.jooq.version>
        <dependency.lombok.version>0.12.0</dependency.lombok.version>
        <dependency.lombok.maven.version>0.11.8.0</dependency.lombok.maven.version>
        <dependency.joda.time.version>2.2</dependency.joda.time.version>
        <dependency.slf4j.version>1.7.5</dependency.slf4j.version>
        <dependency.shiro.version>1.2.2</dependency.shiro.version>
    	<dependency.webjars.bootstrap.version>3.0.0-rc.2</dependency.webjars.bootstrap.version>
    	<dependency.richfaces.cdk.version>4.3.1.Final</dependency.richfaces.cdk.version>
        <dependency.richfaces.version>4.3.3.Final</dependency.richfaces.version>
        <dependency.validator.version>5.1.0.Alpha1</dependency.validator.version>
        <dependency.mojarra.version>2.2.2</dependency.mojarra.version>
        <plugin.surefire.version>2.12</plugin.surefire.version>
        <test.testng.version>5.14.6</test.testng.version>
        <test.junit.version>4.8.1</test.junit.version>
        <test.arquillian.version>1.1.0.Final</test.arquillian.version>
        <test.arquillian.weld.ee.embedded>1.0.0.CR7</test.arquillian.weld.ee.embedded>
        <test.arquillian.jetty9.version>1.0.0.CR2</test.arquillian.jetty9.version>
    </properties>

    <dependencies>
        <!--************************************************************************************************************
             Enterprise Edition
        *************************************************************************************************************-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <!--************************************************************************************************************
             Java Server Faces
        *************************************************************************************************************-->
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>1.5</version>
        </dependency>
        <!--************************************************************************************************************
             Java Persistence
        *************************************************************************************************************-->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>0.6.1</version>
        </dependency>
        <dependency>
          <groupId>org.modelmapper.extensions</groupId>
          <artifactId>modelmapper-jooq</artifactId>
          <version>0.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${dependency.jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${dependency.jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${dependency.jooq.version}</version>
        </dependency>
        <!--************************************************************************************************************
             Validation
        *************************************************************************************************************-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${dependency.validator.version}</version>
        </dependency>
        <!--************************************************************************************************************
             Date & Time
        *************************************************************************************************************-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${dependency.joda.time.version}</version>
        </dependency>
        <!--************************************************************************************************************
             Unit Testing
        *************************************************************************************************************-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${test.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${test.testng.version}</version>
            <scope>test</scope>
        </dependency>
        <!--************************************************************************************************************
             Integration Testing
        *************************************************************************************************************-->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${dependency.slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <!--************************************************************************************************************
             Metrics
        *************************************************************************************************************-->
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${dependency.metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-servlets</artifactId>
            <version>${dependency.metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-servlet</artifactId>
            <version>${dependency.metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-jdbi</artifactId>
            <version>${dependency.metrics.version}</version>
        </dependency>
        <!--************************************************************************************************************
             Security
        *************************************************************************************************************-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${dependency.shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!--************************************************************************************************************
             Batch
        *************************************************************************************************************-->
        <dependency>
            <groupId>com.ibm.jbatch</groupId>
            <artifactId>com.ibm.jbatch-runtime</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--************************************************************************************************************
             Ease
        *************************************************************************************************************-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${dependency.lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <type>pom</type>
                <version>${test.arquillian.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.cal10n</groupId>
                <artifactId>cal10n-api</artifactId>
                <version>0.7.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>lombok-needs-tools-jar</id>
            <activation>
                <file>
                    <exists>${java.home}/../lib/tools.jar</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <version>${dependency.lombok.maven.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>sun.jdk</groupId>
                                <artifactId>tools</artifactId>
                                <version>${jdk.version}</version>
                                <scope>system</scope>
                                <systemPath>${java.home}/../lib/tools.jar</systemPath>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>weld-ee</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
                    <version>${test.arquillian.weld.ee.embedded}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jetty9</id>
            <dependencies>
                 <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-jetty-embedded-9</artifactId>
                    <version>${test.arquillian.jetty9.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>postgres</id>
            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${dependency.postgres.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sqlserver</id>
            <dependencies>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>sqljdbc4</artifactId>
                    <version>${dependency.sqlserver.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
